# gradle-build-bible

./: .gitignore  README.md
01-thirty-seconds-projects/: build.gradle  settings.gradle
02-theme-park-rides/: build.gradle  settings.gradle
02-theme-park-rides/descriptions/: log-flume.txt  rollercoaster.txt  teacups.txt
03-gradle-init-test/: settings.gradle
04-theme-park-rides-kotlin/: build.gradle.kts  settings.gradle.kts
05-dependencies/: build.gradle  settings.gradle
06-theme-park-rides-status/: build.gradle  settings.gradle
06-theme-park-rides-status/src/integrationTest/java/com/gradlehero/: RideStatusServiceIntegrationTest.java
06-theme-park-rides-status/src/main/java/com/gradlehero/themepark/: RideStatusService.java  ThemeParkRide.java
06-theme-park-rides-status/src/main/resources/: README.md  logflume.txt  rollercoaster.txt  teacups.txt
06-theme-park-rides-status/src/test/java/com/gradlehero/themepark/: RideStatusServiceTest.java
07-theme-park-api/: build.gradle  settings.gradle
07-theme-park-api/src/main/java/com/gradlehero/themepark/: ThemeParkRideController.java
08-multi-project-example/: settings.gradle
08-multi-project-example/app/: build.gradle
08-multi-project-example/app/src/main/java/multi/project/example/: App.java
08-multi-project-example/app/src/test/java/multi/project/example/: AppTest.java
08-multi-project-example/service/src/main/java/org/example/: MessageService.java
09-theme-park-manager/: settings.gradle
09-theme-park-manager/api/: build.gradle
09-theme-park-manager/api/src/main/java/com/gradlehero/themepark/: ThemeParkApplication.java  ThemeParkRideController.java
09-theme-park-manager/api/src/test/java/com/gradlehero/themepark/: ThemeParkRideTest.java
09-theme-park-manager/buildSrc/src/main/groovy/: com.gradlehero.themepark-conventions.gradle
09-theme-park-manager/buildSrc/src/main/groovy/com/gradlehero/themepark/: FileDiffTask.groovy
09-theme-park-manager/service/: build.gradle
09-theme-park-manager/service/src/integrationTest/java/com/gradlehero/: RideStatusServiceIntegrationTest.java
09-theme-park-manager/service/src/test/java/com/gradlehero/themepark/: RideStatusServiceTest.java
09-theme-park-manager/ui/: build.gradle
10-multiple-subprojects/: settings.gradle
10-multiple-subprojects/app/: build.gradle
10-multiple-subprojects/app/src/main/java/com/gradlehero/app/: App.java  MessageUtils.java
10-multiple-subprojects/app/src/test/java/com/gradlehero/app/: MessageUtilsTest.java
10-multiple-subprojects/buildSrc/src/main/groovy/: com.gradlehero.java-application-conventions.gradle  com.gradlehero.java-library-conventions.gradle
10-multiple-subprojects/list/: build.gradle
10-multiple-subprojects/list/src/main/java/com/gradlehero/list/: LinkedList.java
10-multiple-subprojects/list/src/test/java/com/gradlehero/list/: LinkedListTest.java
10-multiple-subprojects/utilities/: build.gradle
10-multiple-subprojects/utilities/src/main/java/com/gradlehero/utilities/: JoinUtils.java  SplitUtils.java  StringUtils.java
11-file-diff-plugin/: build.gradle  settings.gradle
11-file-diff-plugin/src/main/groovy/com.gradlehero/: FileDiffPlugin.groovy  FileDiffPluginExtension.groovy  FileDiffTask.groovy
11-file-diff-plugin/src/test/groovy/com/gradlehero/: FileDiffPluginFunctionalTest.groovy
30-seconds-project/: build.gradle  important-message.txt
