plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0' // now we can remove the version from spring-boot-starter-web
}
repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation project(':service')
    implementation project(':ui')
//    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.6' // without the io.spring.dependency-management plugin
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
