
plugins{
    id 'base'
}

def COOL_NAME = 'Grelephants Wonder World'

defaultTasks 'zipDescription'

tasks.register('generateDescription', Copy){
    group 'Theme park'
    description 'Generates ride descriptions including token substitution.'
    from 'descriptions'
    into "$buildDir/descriptions"
    filter { line -> line.replaceAll('@THEME_PARK_NAME@', COOL_NAME) }
}

tasks.register('zipDescription', Zip) {
    from generateDescription
    archiveFileName = 'descriptions.zip'
    dependsOn generateDescription // this is linked automatically due to using output from generateDescription task
    finalizedBy confirmFinish
    destinationDirectory = buildDir
}

tasks.register('confirmFinish') {
    doLast {
        println 'Finito'
    }
}