import com.gradlehero.themepark.FileDiffTask

plugins {
    id 'java-library'
}

// the following generates downloadable files for lesson "Practical: creating a multi-project build" so can be ignored
tasks.register('downloadable', Copy) {
    from parent.layout.projectDirectory
    include "${project.name}/build.gradle"
    include "${project.name}/src/**"
    into layout.buildDirectory.dir('course-downloadable')
}

tasks.register('downloadableZip', Zip) {
    from parent.layout.projectDirectory
    include "${project.name}/build.gradle"
    include "${project.name}/src/**"
    archiveFileName = 'ui.zip'
    destinationDirectory = layout.buildDirectory
}

tasks.named('assemble').configure {
    dependsOn tasks.named('downloadable'), tasks.named('downloadableZip')
}

tasks.register('fileDiff', FileDiffTask) {
    file1 = file('src/main/resources/static/images/rollercoaster.jpg')
    file2 = file('src/main/resources/static/images/logflume.jpg')
}
