plugins {
    id 'groovy-gradle-plugin'
    id 'maven-publish'
}

group = 'com.gradlehero'
version = '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
dependencies {
    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
}

test {
    useJUnitPlatform()
}

gradlePlugin {
    plugins {
        fileDiff {  //name of the plugin
            // the identifier used to apply the plugin within the build script, so include a unique namespace
            id = 'com.gradlehero.file-diff'
            // class that implements the plugin
            implementationClass = 'com.gradlehero.FileDiffPlugin'
        }
    }
}